Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_29-b11 (Sun Microsystems Inc.)
Dependencies: org.hibernate,
 org.hibernate.envers,
 org.apache.commons.codec,
 org.apache.commons.lang,
 org.apache.httpcomponents.core,
 org.apache.tika,
 jakarta.mail.api,
 jakarta.websocket.api,
 javax.wsdl4j.api,
 com.sun.xml.bind,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.zetra.econsig.autenticacao,
 com.zetra.econsig.axis2,
 com.zetra.econsig.bi,
 com.zetra.econsig.graficos,
 com.zetra.econsig.jasperreports,
 com.zetra.econsig.jaxb1,
 com.zetra.econsig.jna,
 com.zetra.econsig.outros,
 com.zetra.econsig.jira.7,
 com.zetra.econsig.simpletl,
 com.zetra.econsig.simplecaptcha,
 com.zetra.econsig.mimeutil,
 com.zetra.econsig.twilio,
 com.zetra.econsig.spring,
 com.zetra.econsig.thymeleaf,
 com.zetra.econsig.chatbot,
 com.zetra.econsig.jwt, 
 com.mysql,
 com.h2database.h2,
 org.bouncycastle,
 org.owasp.encoder
