logging.level.web=DEBUG
## Possiveis valores para profiles:
# dev: dev_mysql, dev_mssql, dev_oracle, pentest
# prod: prod_mysql, prod_mssql, prod_oracle
spring.profiles.active = dev_mysql

## Configuracoes independentes de banco de dados
spring.application.name = eConsig

# spring task scheduler
spring.task.scheduling.pool.size = 10

# Enable jdk 21 virtual threads
spring.threads.virtual.enabled = true

# web context
server.servlet.context-path = /consig
server.servlet.session.timeout = 20m
server.servlet.session.tracking-modes = cookie
server.servlet.session.cookie.name = sbsessionid
server.servlet.session.time-to-live-hours = 18
#server.servlet.session.cookie.http-only = true
#server.servlet.session.cookie.secure = true
#server.servlet.session.persistent = true

# AJP
tomcat.ajp.port=8009
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true
tomcat.ajp.max.threads=50
tomcat.ajp.connection.timeout=20000

# view resolver (only jsp pages)
spring.mvc.servlet.path = /
spring.mvc.view.prefix  = /WEB-INF/
spring.mvc.view.suffix  = .jsp

# allow circular references in auto wired beans
spring.main.allow-circular-references = true

# database queries wont be performed during view rendering
spring.jpa.open-in-view = false

# https://tomcat.apache.org/tomcat-10.0-doc/jasper-howto.html
# Attribute value [new String[]{"txt"}] is quoted with ["] which must be escaped when used within the value
server.servlet.jsp.init-parameters.strictQuoteEscaping = false
# The code of method _jspService(HttpServletRequest, HttpServletResponse) is exceeding the 65535 bytes limit
server.servlet.jsp.init-parameters.mappedfile = false
# Compliance level of JSP compilation
server.servlet.jsp.init-parameters.compilerSourceVM = 11
server.servlet.jsp.init-parameters.compilerTargetVM = 11
# Recompilation checks occur on each request
server.servlet.jsp.init-parameters.development = true
# Should a source fragment be included in exception messages
server.servlet.jsp.init-parameters.displaySourceFragment = true
# Any tag buffer that expands beyond the value of the bodyContentTagBufferSize init parameter will be destroyed and a new buffer created
server.servlet.jsp.init-parameters.limitBodyContentBuffer = true
# he size (in characters) to use when creating a tag buffer
server.servlet.jsp.init-parameters.bodyContentTagBufferSize = 1024
# will remove leading and trailing whitespace from template text and collapse sequences of whitespace and newlines within the template text to a single new line. 
# server.servlet.jsp.init-parameters.trimSpaces = extended (TESTAR ANTES DE HABILITAR !!!!)
# text strings be generated as char arrays
# server.servlet.jsp.init-parameters.genStringAsCharArray = true (TESTAR ANTES DE HABILITAR !!!!)

# Jetty - Maximum size of the form content in any HTTP post request.
server.jetty.max-http-form-post-size = 999999
# Jetty - Maximum number of threads.
server.jetty.threads.max = 200

# Undertow - Maximum number of parameters
server.undertow.max-parameters = 200000

# Desabilita o controle do spring sobre upload de arquivos
spring.servlet.multipart.enabled = false

# Desabilita procura de TLDs em arquivos jar
server.tomcat.additional-tld-skip-patterns = *.jar

# Enable response compression
server.compression.enabled = true
# Minimum response where compression will kick in (8KB)
server.compression.min-response-size = 8192
# Mime types that should be compressed
server.compression.mime-types = text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json, application/octet-stream, image/gif, image/jpeg, image/png, image/x-png, image/svg

## SSL enabled
#server.ssl.enabled = true
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type = PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store = classpath:ssl/server/eConsig-ssl.p12
## The password used to generate the certificate
#server.ssl.key-store-password = eConsig
## The alias mapped to the certificate
#server.ssl.key-alias = econsig
## SSL protocol to use.
#server.ssl.protocol = TLS
## Enabled SSL protocols
#server.ssl.enabled-protocols = TLSv1.2
## Supported SSL ciphers
#server.ssl.ciphers = TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
## SSL port
#server.port = 8443

## Trust store that holds SSL certificates.
#server.ssl.trust-store = classpath:ssl/server/eConsig-trustStore.p12
## Password used to access the trust store.
#server.ssl.trust-store-password = eConsig
## Type of the trust store.
#server.ssl.trust-store-type = PKCS12
## Whether client authentication is wanted ("want") or needed ("need").
#server.ssl.client-auth = want

# Disable monitor MBeans (performance)  
spring.jmx.enabled = false

## Spring session with REDIS
# Para desabilitar o redis, utilizar o valor none
spring.session.store-type = redis
spring.data.redis.host = localhost
spring.data.redis.port = 6379
# spring.session.redis.flush-mode = IMMEDIATE (DESENV-19801)

## External Cache
external.cache.enabled = false
# Habilita o cache para a classe com.zetra.econsig.helper.parametro.ParamSist
external.cache.paramsist.enabled = true
# Habilita o cache para a classe com.zetra.econsig.dto.entidade.ParamSvcTO
external.cache.paramsvc.enabled = true
# Habilita o cache para a classe com.zetra.econsig.helper.margem.ControleConsulta
external.cache.controle-consulta.enabled = true
# Habilita o cache para a classe com.zetra.econsig.helper.comunicacao.ControleComunicacaoPermitida
external.cache.controle-comunicacao-permitida.enabled = true
# Habilita o cache para a classe com.zetra.econsig.helper.log.ControleTipoEntidade
external.cache.controle-tipo-entidade.enabled = true
# Habilita o cache para a classe com.zetra.econsig.helper.seguranca.AcessoRecursoHelper
external.cache.acesso-recurso.enabled = true
# Habilita o cache para a classe com.zetra.econsig.helper.margem.MargemHelper
external.cache.margem.enabled = true
# Habilita o cache para a classe com.zetra.econsig.helper.servico.NaturezaRelSvc
external.cache.natureza-rel-svc.enabled = true
# Habilita o cache para a classe com.zetra.econsig.helper.usuario.CertificadoDigital
external.cache.certificado-digital.enabled = true
# Habilita o cache para a classe com.zetra.econsig.helper.seguranca.FuncaoExigeMotivo
external.cache.funcao-exige-motivo.enabled = true
# Habilita o cache para a classe com.zetra.econsig.report.config.ConfigRelatorio
external.cache.config-relatorio.enabled = true
# Habilita o cache para a classe com.zetra.econsig.helper.seguranca.ControleRestricaoAcesso
external.cache.controle-restricao-acesso.enabled = true
# Habilita o cache para a classe com.zetra.econsig.helper.margem.CasamentoMargem
external.cache.casamento-margem.enabled = true
# Habilita o cache para a classe com.zetra.econsig.helper.consignacao.StatusAutorizacaoDesconto
external.cache.status-autorizacao-desconto.enabled = true
# Habilita o cache para a classe com.zetra.econsig.helper.periodo.PeriodoHelper
external.cache.periodo.enabled = true
# Habilita o cache para a classe com.zetra.econsig.helper.periodo.RepasseHelper
external.cache.repasse.enabled = true
# Habilita o cache para a classe com.zetra.econsig.helper.seguranca.ControleAcessoSeguranca
external.cache.controle-acesso-seguranca.enabled = true
# Habilita o cache para a classe com.zetra.econsig.helper.texto.ApplicationResourcesHelper
external.cache.application-resources.enabled = true
# Habilita o cache para a classe com.zetra.econsig.helper.senhaexterna.ParamSenhaExternaHelper
external.cache.param-senha-externa.enabled = true
# Habilita o cache para a classe com.zetra.econsig.helper.email.ControleEnvioEmail
external.cache.controle-envio-email.enabled = true
# Habilita o cache para a classe com.zetra.econsig.helper.sistema.ShowFieldHelper
external.cache.show-field.enabled = true
# Habilita o cache para a classe com.zetra.econsig.helper.sistema.ViewImageHelper
external.cache.view-image.enabled = true
# Habilita o cache para a classe com.zetra.econsig.webservice.rest.filter.IpWatchdog
external.cache.ip-watchdog.enabled = true
# Habilita o cache para a classe com.zetra.econsig.helper.sistema.RecursoSistemaHelper
external.cache.recurso-sistema.enabled = true
# Habilita o cache para a classe com.zetra.econsig.helper.limiteoperacao.RegraLimiteOperacaoCache
external.cache.regra-limite-operacao.enabled = true
# Habilita o cache para a classe com.zetra.econsig.helper.contabilizacao.ContabilizacaoInclusaoContratos
external.cache.limite-consignacao-csa-diario.enabled = true

# Solicitação de Suporte / Jira
# valores válidos: JIRA
suporte.solicitacao.sistema=JIRA

suporte.solicitacao.auth.user=econsig
suporte.solicitacao.auth.password=
suporte.solicitacao.base.url=https://jirahomologa.econsig.com.br/jira
suporte.solicitacao.base.http.port=
suporte.solicitacao.versao.jira=9

# serviço de abertura de solicitações via Mobile
suporte.solicitacao.mobile.sosServico=27625

# configuração de proxy para comunicação do eConsig com endereços externos
# as propriedades http.proxy.user e http.proxy.password são opcionais,
# a menos que o proxy possua autenticação
http.proxy.enabled=false
http.proxy.host=127.0.0.1
http.proxy.port=8077
http.proxy.user=
http.proxy.password=

crypto.secret-key =
crypto.salt =

licenca.flexmonster = Z7XG-XCE06A-063A38-1P2Y0G

licenca.surveyJS=ODA3NWEwZDgtYzZkMi00OGY5LWIyMTEtOTFkYjBiZDRjYmE2OzE9MjAyNi0xMi0wNSwyPTIwMjYtMTItMDUsND0yMDI2LTEyLTA1
