# Ex. da sintaxe do arquivo de configuração de Hint de índices:
# com.zetra.econsig.persistence.query.relatorio.RelatorioConsignacoesQuery = force:tb_ocorrencia_autorizacao.idx_oca_data
# com.zetra.econsig.persistence.query.relatorio.RelatorioConsignacoesQuery = ignore:tb_ocorrencia_autorizacao.r_26_fk
# com.zetra.econsig.persistence.query.relatorio.RelatorioConsignacoesQuery = use:tb_ocorrencia_autorizacao.PRIMARY
# com.zetra.econsig.persistence.query.relatorio.RelatorioMovFinQuery = force:tb_parcela_desconto.prd_data_desconto_idx;force:tb_parcela_desconto_periodo.pdp_data_desconto_idx

# Força índice no relatório de movimento financeiro, pela data de desconto da parcela
com.zetra.econsig.persistence.query.relatorio.RelatorioMovFinQuery = force:tb_parcela_desconto.prd_data_desconto_idx
