# GMail:
smtp.host = smtp.gmail.com
smtp.port = 465
smtp.user = ptms@nostrum.com.br
smtp.pass = muqesrpdojslcvkf
smtp.ssl  = true

# Socket connection timeout value in milliseconds. Default is infinite timeout.
smtp.connectiontimeout = 15000
# Socket I/O timeout value in milliseconds. Default is infinite timeout.
smtp.timeout = 30000

mailer.name = eConsig

email.from.default = "Mensagem Automática" <econsig@zetrasoft.com.br>
email.replyto.default = no-reply@zetrasoft.com.br
email.validacao.integracao.csa = testes.interno@nostrum.com.br
email.dest.bloqueio.sistema = testes.interno@nostrum.com.br
email.dest.operacao.beneficio = testes.interno@nostrum.com.br
