# jdbc.X
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/consig?zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false&serverTimezone=America/Sao_Paulo&connectionCollation=latin1_swedish_ci&characterSetResults=latin1&characterEncoding=latin1
jdbc.username = consig
jdbc.password = consig
jdbc.minimum-idle = 5
jdbc.maximum-pool-size = 40

# hibernate.X
hibernate.cache.use_second_level_cache = false
hibernate.dialect = com.zetra.econsig.persistence.dialect.CustomMySqlDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = none
hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
hibernate.session_factory.interceptor = com.zetra.econsig.persistence.interceptor.ZetraHibernateInterceptor
hibernate.session_factory.statement_inspector = com.zetra.econsig.persistence.interceptor.ZetraStatementInspector

# envers.X
envers.revision_field_name = rev_codigo
envers.revision_type_field_name = rev_tipo
envers.store_data_at_delete = true
