## TESTES

#server.api.key=AAAAQWrzFxE:APA91bGp_98hLjTVcx264vwRct1i_bL6pAhlVMd1eaAU2VSgu1RNQbgjYIk40HcXwdhnhOmjHpLVNdvgQLB_QdVmKbLuisLVvvtH4xkV8W6txGuWXyaJfItTlSkZo6iI2MZnKk4VglzX
#onesignal.ulr=https://onesignal.com/api/v1/notifications
#onesignal.api.key=Y2U2OTc1ZDItODlhNi00ODcwLTk5NDgtODNlZTlhNDI4MDYw
#onesignal.app.id=bcf11162-f6f7-49e0-8c1e-b9127e4bad0f

## PRODUÇÃO

# APPLE
# OneSignal URL:
onesignal.ulr=https://onesignal.com/api/v1/notifications
# OneSignal App ID:
onesignal.app.id=75518f0c-b711-4d07-ab8d-c866f294c4ff
# APPLE: REST API Key:
onesignal.api.key=ZTcwYTIyNzgtOTMwZS00MTE4LThjYTItOTdiNzY1ZWNmZDUz

# ANDROID
# Chave do Servidor:
server.api.key=AAAAOX5HyP0:APA91bH892NA7nadkB3h_k_wfhYEV9_h2ZQlNboDJ60VBL6j5ubs-qxmXwMuQBKQoGzpn8hO0_9JWUy7HDudtegHVxlnQ0Byz5pT9B0omMI47lpqs4oLhA1iZy8p6PkNTTQzlLFPE3Dr  
# Código do remetente:
# 246931769597
