<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name></short-name>
 <uri>/html-lib</uri>
 <tag>
  <name>htmlinput</name>
  <tag-class>com.zetra.econsig.web.tag.HTMLInputTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>src</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <required>false</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>height</name>
   <required>false</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxlength</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>classe</name>
   <required>false</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onChange</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onClick</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onFocus</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onBlur</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onKeypress</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onPaste</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>checked</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>mask</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>autoSkip</name>
   <required>false</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>others</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>di</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nf</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cols</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>rows</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>configKey</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>placeHolder</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ariaLabel</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ariaLabelBy</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>detalharServidorv4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.DetalheServidorTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>scope</name>
   <required>false</required>
  </attribute>
  <attribute>
   <name>validaAvancadaDataNasc</name>
   <required>false</required>
  </attribute>
  <attribute>
   <name>complementos</name>
   <required>false</required>
  </attribute>
  <attribute>
   <name>margem</name>
   <required>false</required>
  </attribute>
  <attribute>
   <name>exibeIconConSer</name>
   <required>false</required>
  </attribute>
  <attribute>
   <name>exibeBloqueioSer</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>detalharADEv4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.DetalheConsignacaoTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>scope</name>
   <required>false</required>
  </attribute>
  <attribute>
   <name>type</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>table</name>
   <required>false</required>
  </attribute>
  <attribute>
   <name>arquivado</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>divSizeCSS</name>
   <required>false</required>
  </attribute>
  <attribute>
   <name>exibeIconConSer</name>
   <required>false</required>
  </attribute>
 </tag>
 <tag>
  <name>confirmarDadosSERv4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.ConfirmarDadosServidorTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>serCodigo</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>rseCodigo</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>csaCodigo</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>table</name>
   <required>false</required>
  </attribute>
 </tag>
 <tag>
  <name>filtroMargemSinalTagv4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.FiltroMargemSinalTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>disabled</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>descricao</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>obrigatoriedade</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>filtroStatusAdeTagv4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.FiltroStatusAdeTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>disabled</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>descricao</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>filtroStatusLoginTagv4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.FiltroStatusLoginTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>disabled</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>descricao</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>filtroStatusCsaTagv4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.FiltroStatusCsaTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>disabled</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>descricao</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>filtroMotivoRecTagv4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.FiltroMotivoReclamacaoTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>disabled</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>descricao</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>htmlcombo</name>
  <tag-class>com.zetra.econsig.web.tag.HTMLComboTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <required>false</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>src</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <required>false</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>height</name>
   <required>false</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxlength</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>classe</name>
   <required>false</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onClick</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onFocus</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onBlur</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onChange</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>checked</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>mask</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>autoSkip</name>
   <required>false</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>others</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>di</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nf</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cols</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>rows</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>configKey</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>listName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fieldValue</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fieldLabel</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>notSelectedLabel</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>autoSelect</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>selectedValue</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>htmlpassword</name>
  <tag-class>com.zetra.econsig.web.tag.HTMLPasswordTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>name</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cryptedfield</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>cryptedPasswordFieldName</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>keyPairName</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>src</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <required>false</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>height</name>
   <required>false</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxlength</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>classe</name>
   <required>false</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>onClick</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onFocus</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onBlur</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onKeypress</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>mask</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>autoSkip</name>
   <required>false</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>others</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>di</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nf</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>configKey</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isSenhaServidor</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>placeHolder</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ariaLabel</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>senhaServidorv4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.SenhaServidorTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>inputSizeCSS</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
   <attribute>
   <name>separador2pontos</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>comTagDD</name>
   <required>false</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>senhaParaAutorizacaoReserva</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>senhaObrigatoria</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nf</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nomeCampoSenha</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nomeCampoSenhaCriptografada</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>svcCodigo</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>rseCodigo</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nomeCampoMatricula</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nomeCampoCPF</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>classe</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>exibirQuandoOpcional</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scriptOnly</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>configsistemav4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.ConfigSistemaTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
 <tag>
  <name>infoLogAuditoriav4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.InformacoesLogAuditoriaTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
 <tag>
  <name>infoUsuariov4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.InformacoesUsuarioTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
 <tag>
  <name>listaAgendamentosv4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.ListaAgendamentosTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>tipoRelatorio</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>linkPaginacao</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>offset</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>listaAcompanhamentoComprav4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.ListaAcompanhamentoCompraTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>csaCodigo</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>orgCodigo</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>corCodigo</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>pesquisar</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>filtroConfiguravel</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>criteriosPesquisa</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>link</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
   <attribute>
   <name>reusePageToken</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>linkPaginacao</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>offset</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>efetivaAcaoMotivoOperacaov4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.EfetivaAcaoMotivoOperacaoTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>msgConfirmacao</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>operacaoUsuario</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>operacaoRegistroServidor</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>operacaoServico</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>operacaoConvenio</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>operacaoDispensaValidacaoDigital</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tmoSempreObrigatorio</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scriptOnly</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>inputSizeCSS</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>infoServidorv4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.InformacoesServidorTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>rseCodigo</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>relacionamentoServicoV4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.RelacionamentoServicoTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <required>false</required>
  </attribute>
  <attribute>
   <name>title</name>
   <required>false</required>
  </attribute>
  <attribute>
   <name>disabled</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>key</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>parametroServicoV4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.ParametroServicoTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>codigo</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>descricao</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>chaveDescricao</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dominio</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>valor</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>valorPadrao</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxSize</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>desabilitado</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onClick</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>paramv4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.ParametroTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>prefixo</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>codigo</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>descricao</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>chaveDescricao</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dominio</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>valor</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>valorPadrao</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>valorOriginal</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>maxSize</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>desabilitado</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>omiteCampoDesabilitado</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onClick</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>dte</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>listaAnexosContratov4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.ListaAnexosContratoTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>temAcao</name>
   <required>false</required>
  </attribute>
  <attribute>
   <name>name</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>scope</name>
   <required>false</required>
  </attribute>
  <attribute>
   <name>type</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>table</name>
   <required>false</required>
  </attribute>
 </tag>
 <tag>
  <name>listaAnexosComunicacaov4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.ListaAnexosComunicacaoTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>scope</name>
   <required>false</required>
  </attribute>
  <attribute>
   <name>table</name>
   <required>false</required>
  </attribute>
 </tag>
 <tag>
  <name>listaHistoricoContratov4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.ListaHistoricoContratoTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>scope</name>
   <required>false</required>
  </attribute>
  <attribute>
   <name>table</name>
   <required>false</required>
  </attribute>
 </tag>
 <tag>
  <name>listaHistoricoParcelav4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.ListaHistoricoParcelaTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>scope</name>
   <required>false</required>
  </attribute>
  <attribute>
   <name>table</name>
   <required>false</required>
  </attribute>
 </tag>
 <tag>
  <name>listaHistoricoLancamentosv4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.ListarHistoricoLancamentosTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>scope</name>
   <required>false</required>
  </attribute>
  <attribute>
   <name>table</name>
   <required>false</required>
  </attribute>
 </tag>
 <tag>
    <name>listaHistoricoDespesaComumv4</name>
    <tag-class>com.zetra.econsig.web.tag.v4.ListaHistoricoDespesaComumTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
     <name>name</name>
     <required>true</required>
    </attribute>
    <attribute>
     <name>scope</name>
     <required>false</required>
    </attribute>
    <attribute>
     <name>table</name>
     <required>false</required>
    </attribute>
  </tag>
 <tag>
  <name>infoPeriodoV4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.InformacoesPeriodoTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>tipo</name>
   <required>true</required>
  </attribute>
 </tag>
 <tag>
  <name>extratoMargemV4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.ExtratoMargemTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>margem</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>extrato</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>scope</name>
   <required>false</required>
  </attribute>
 </tag>
 <tag>
  <name>fileUploadV4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.FileUploadTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>nomeCampoArquivo</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nomeCampoDescricao</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tituloCampoArquivo</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tituloCampoDescricao</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>obrigatorio</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>mostraCampoDescricao</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>extensoes</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tipoArquivo</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>botaoVisualizarRemover</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>divClassArquivo</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>divClassDescricao</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scriptOnly</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>multiplo</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>listaPropostaPagamentoDividav4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.ListaPropostaPagamentoDividaTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>lstPropostas</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>type</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>table</name>
   <required>false</required>
  </attribute>
 </tag>
 <tag>
  <name>editaPropostaPagamentoDividav4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.EditaPropostaPagamentoDividaTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>disabled</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>qtdMinPropostas</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>qtdMaxPropostas</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>lstPropostas</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>prazosObrigatorios</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>message</name>
  <tag-class>com.zetra.econsig.web.tag.ApplicationResourcesTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>key</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>arg0</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>arg1</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>arg2</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>arg3</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>arg4</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fieldKey</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>listaPropostaLeilaoSolicitacaov4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.ListaPropostaLeilaoSolicitacaoTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>lstPropostas</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>table</name>
   <required>false</required>
  </attribute>
  <attribute>
   <name>card</name>
   <required>false</required>
  </attribute>
 </tag>
  <tag>
  <name>tabelaPriceV4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.TabelaPriceTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>scope</name>
   <required>false</required>
  </attribute>
 </tag>
 <tag>
  <name>campoCPFv4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.HTMLCpfInputTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>name</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>description</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>classe</name>
   <required>false</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>others</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nf</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>configKey</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>textHelpKey</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>placeHolder</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ariaLabel</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>campoMatriculav4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.HTMLMatriculaInputTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>name</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>description</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>classe</name>
   <required>false</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>others</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nf</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>configKey</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>textHelpKey</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>placeHolder</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ariaLabel</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scriptOnly</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>campoUFv4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.HTMLUfInputTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>name</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>description</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>classe</name>
   <required>false</required>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>others</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nf</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>textHelpKey</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>rotuloUf</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>desabilitado</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>di</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>placeHolder</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>valorCampo</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>sidebarv4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.SidebarTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
 <tag>
  <name>dashBoardv4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.DashBoardTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>acessoInicial</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>filtroStatusRegSerTagv4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.FiltroStatusRegistroServidorTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>disabled</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>descricao</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>filtroStatusPrdTagv4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.FiltroStatusParcelaTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>disabled</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>descricao</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>recaptcha</name>
  <tag-class>com.zetra.econsig.web.tag.RecaptchaTag</tag-class>
  <body-content>JSP</body-content>
  </tag>
  <tag>
  <name>hcaptcha</name>
  <tag-class>com.zetra.econsig.web.tag.HcaptchaTag</tag-class>
  <body-content>JSP</body-content>
  </tag>
  <tag>
  <name>listaSolicitacaoAutorizacaov4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.ListaSolicitacaoAutorizacaoTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>table</name>
   <required>false</required>
  </attribute>
 </tag>
 <tag>
  <name>listaComunicacoesv4</name>
  <tag-class>com.zetra.econsig.web.tag.v4.ListaComunicacoesTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>name</name>
   <required>true</required>
  </attribute>
  <attribute>
   <name>table</name>
   <required>false</required>
  </attribute>
 </tag>
<tag>
 <name>uploadArquivosv4</name>
 <tag-class>com.zetra.econsig.web.tag.v4.UploadArquivosTag</tag-class>
 <body-content>JSP</body-content>
</tag>
 <tag>
  <name>modalCaptchaSer</name>
  <tag-class>com.zetra.econsig.web.tag.v4.ModalCaptchaSerTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>type</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>